<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="@color/gray_light"
    tools:context=".hub.MainActivity">

    <!-- Título -->
    <TextView
        android:id="@+id/tvTitulo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/app_hub_title"
        android:textSize="22sp"
        android:textStyle="bold"
        android:textColor="?attr/colorOnBackground"
        android:gravity="center"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="70dp"
        />

    <!-- Card Placar -->
    <LinearLayout
        android:id="@+id/cardPlacar"
        android:layout_width="match_parent"
        android:layout_height="96dp"
        android:layout_marginBottom="12dp"
        android:background="@drawable/bg_card"
        android:elevation="6dp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="16dp"
        android:layout_margin="5dp"
        android:translationZ="6dp">

        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/icon_basketball" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="PLACAR DE BASQUETE"
                android:textColor="?attr/colorOnBackground"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Controle de Pontos"
                android:textColor="?attr/colorSecondary"
                android:textSize="14sp" />
        </LinearLayout>
    </LinearLayout>

    <!-- Card Calculadora -->
    <LinearLayout
        android:id="@+id/cardCalc"
        android:layout_width="match_parent"
        android:layout_height="96dp"
        android:layout_marginBottom="12dp"
        android:background="@drawable/bg_card"
        android:layout_margin="5dp"
        android:elevation="6dp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="16dp"
        android:translationZ="6dp">

        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/icon_calculadora" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="CALCULADORA INFANTIL"
                android:textColor="?attr/colorOnBackground"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Funções Avançadas"
                android:textColor="?attr/colorSecondary"
                android:textSize="14sp" />
        </LinearLayout>
    </LinearLayout>


    <LinearLayout
        android:id="@+id/cardNovoApp"
        android:layout_width="match_parent"
        android:layout_height="96dp"
        android:background="@drawable/bg_card"
        android:layout_margin="5dp"
        android:elevation="6dp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="16dp"
        android:translationZ="6dp">>

        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/icon_bloco" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="BLOCO DE NOTAS"
                android:textColor="?attr/colorOnBackground"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Criatividade Sem Limites"
                android:textColor="?attr/colorSecondary"
                android:textSize="14sp" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>
