<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="@color/white">

    <SearchView
        android:id="@+id/searchNotas"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:queryHint="Pesquisar por título" />

    <EditText
        android:id="@+id/edtTitulo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Título da nota"
        android:layout_marginTop="8dp" />

    <EditText
        android:id="@+id/edtConteudo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Conteúdo da nota"
        android:layout_marginTop="8dp" />

    <Button
        android:id="@+id/btnSalvarNota"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Salvar Nota"
        android:layout_marginTop="8dp" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerNotas"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="12dp"
        android:layout_weight="1" />

</LinearLayout>
