<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/toolbar"
        android:layout_width="376dp"
        android:layout_height="?attr/actionBarSize"
        android:layout_marginTop="50dp"
        android:background="@color/verde_amarelado"
        app:navigationIcon="@drawable/icon_arrow_back"

        app:title="Configurações"

        app:titleTextColor="@color/white" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="16dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="8dp">

            <!-- Seção Tema -->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Tema"
                android:textSize="18sp"
                android:textStyle="bold"
                android:layout_marginBottom="8dp"
                android:textColor="?attr/colorOnSurface" />

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/cardTheme"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/verde_amarelado"
                app:cardCornerRadius="12dp"
                app:strokeColor="?attr/colorOutline"
                app:strokeWidth="1dp"
                android:layout_marginBottom="24dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="16dp"
                    android:background="@color/vermelho_claro"
                    android:gravity="center_vertical">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="16dp"

                        android:src="@drawable/icon_tema" />

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Tema do App"
                            android:textStyle="bold"
                            android:textColor="@android:color/white"
                            android:textSize="16sp"
                          />

                        <TextView
                            android:id="@+id/themeValue"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Tema do Sistema"
                            android:textSize="14sp"
                            android:textColor="?attr/colorOnSurfaceVariant"
                            android:layout_marginTop="4dp" />


                    </LinearLayout>

                    <ImageView
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:src="@drawable/icon_chevron_right"
                         />
                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Selecione o número de casas decimais:"
                android:textSize="14sp"
                android:textStyle="bold"
                android:textColor="?attr/colorOnSurfaceVariant"
                android:layout_marginBottom="12dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="5">

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/cardDecimal2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginEnd="8dp"
                    app:cardCornerRadius="8dp"
                    app:strokeColor="?attr/colorPrimary">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:text="2"
                        android:textSize="16sp"
                        android:textColor="?attr/colorOnSurface"
                        android:gravity="center"
                        android:background="@color/laranja"
                        android:padding="8dp" />
                </com.google.android.material.card.MaterialCardView>

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/cardDecimal3"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginEnd="8dp"
                    app:cardCornerRadius="8dp"
                    app:strokeColor="?attr/colorPrimary">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:text="3"
                        android:textSize="16sp"
                        android:textColor="?attr/colorOnSurface"
                        android:background="@color/laranja"
                        android:gravity="center"
                        android:padding="8dp" />
                </com.google.android.material.card.MaterialCardView>

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/cardDecimal4"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginEnd="8dp"
                    app:cardCornerRadius="8dp"
                    app:strokeColor="?attr/colorPrimary">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:text="4"
                        android:textSize="16sp"
                        android:textColor="?attr/colorOnSurface"
                        android:background="@color/laranja"
                        android:gravity="center"
                        android:padding="8dp" />
                </com.google.android.material.card.MaterialCardView>

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/cardDecimal5"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginEnd="8dp"
                    app:cardCornerRadius="8dp"
                    app:strokeColor="?attr/colorPrimary">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:text="5"
                        android:textSize="16sp"
                        android:textColor="?attr/colorOnSurface"
                        android:background="@color/laranja"
                        android:gravity="center"
                        android:padding="8dp" />
                </com.google.android.material.card.MaterialCardView>

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/cardDecimal6"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    app:cardCornerRadius="8dp"
                    app:strokeColor="?attr/colorPrimary">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:text="6"
                        android:textSize="16sp"
                        android:background="@color/laranja"
                        android:textColor="?attr/colorOnSurface"
                        android:gravity="center"
                        android:padding="8dp" />
                </com.google.android.material.card.MaterialCardView>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>