<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".calculadora.CalculadoraActivity"
    android:padding="20dp"
    android:background="@color/verde_claro">


    <EditText
        android:id="@+id/txtResultado"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/borda_textview"
        android:gravity="top|start"
        android:layout_marginTop="50dp"
        android:textStyle="bold"
        android:padding="20dp"
        android:text=""
        android:textColor="#5C5C5C"
        android:textSize="28sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/guideline"
        android:paddingEnd="20dp"
        android:cursorVisible="true"

        android:focusable="true"
        android:focusableInTouchMode="true"
        android:inputType="none"
        android:textCursorDrawable="@drawable/cursor_laranja"
        android:textColorHint="#FFA500"
        android:textColorLink="#FFA500"
        />

    <androidx.cardview.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:cardElevation="5dp"
        app:cardCornerRadius="25dp"
        app:cardBackgroundColor="@android:color/transparent"
        app:layout_constraintTop_toBottomOf="@id/txtResultado"
        app:layout_constraintBottom_toTopOf="@id/gridButtons"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.9"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="16dp">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnConfiguracoes"
            android:layout_width="50dp"
            android:layout_height="60dp"
            style="@style/Widget.MaterialComponents.Button.Icon"
            app:icon="@drawable/icon_lista"
            app:iconSize="25dp"
            android:textSize="18sp"
            android:textColor="@android:color/white"
            app:backgroundTint="@color/laranja"

            app:cornerRadius="30dp"
            app:strokeColor="@android:color/white"
            app:strokeWidth="1dp"/>

    </androidx.cardview.widget.CardView>

    <!-- Guideline para controlar a proporção do display -->
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.45" />

    <!-- GridLayout totalmente responsivo -->
    <GridLayout
        android:id="@+id/gridButtons"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="110dp"
        android:layout_marginBottom="20dp"
        android:alignmentMode="alignMargins"
        android:columnCount="5"
        android:columnOrderPreserved="false"
        android:rowCount="5"
        android:useDefaultMargins="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/guideline">

        <!-- LINHA 1 - Todos os botões com rowWeight -->
        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnQuadrado"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_row="0"
            android:layout_rowWeight="1"
            android:layout_column="0"
            android:layout_columnWeight="1"
            android:layout_margin="4dp"
            app:cornerRadius="8dp" app:strokeWidth="1dp" app:strokeColor="@android:color/darker_gray"
            style="@style/Widget.MaterialComponents.Button.Icon"
            app:icon="@drawable/icon_exponente"
            app:iconSize="30dp"
            app:iconGravity="end"
            app:backgroundTint="@color/verde_amarelado" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnRaiz"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_row="0"
            android:layout_rowWeight="1"
            android:layout_column="1"
            android:layout_columnWeight="1"
            android:layout_margin="4dp"
            android:text="√"
            android:textSize="20sp"
            app:backgroundTint="@color/verde_amarelado"
            app:cornerRadius="8dp" app:strokeWidth="1dp" app:strokeColor="@android:color/darker_gray"/>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnParentesesE"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_row="0"
            android:layout_rowWeight="1"
            android:layout_column="2"
            android:layout_columnWeight="1"
            android:layout_margin="4dp"
            android:textStyle="bold"
            android:text="("
            android:textSize="20sp"
            app:backgroundTint="@color/verde_amarelado"
            app:cornerRadius="8dp" app:strokeWidth="1dp" app:strokeColor="@android:color/darker_gray"/>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnParentesesD"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_row="0"
            android:layout_rowWeight="1"
            android:layout_column="3"
            android:layout_columnWeight="1"
            android:layout_margin="4dp"
            android:text=")"
            android:textStyle="bold"
            android:textSize="20sp"
            app:backgroundTint="@color/verde_amarelado"
            app:cornerRadius="8dp" app:strokeWidth="1dp" app:strokeColor="@android:color/darker_gray"/>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnIgual"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_row="0"
            android:layout_rowWeight="1"
            android:layout_column="4"
            android:layout_columnWeight="1"
            android:layout_margin="4dp"
            android:text="="
            android:textSize="20sp"
            app:backgroundTint="@color/vermelho_claro"
            app:cornerRadius="8dp" app:strokeWidth="1dp" app:strokeColor="@android:color/darker_gray"/>

        <!-- LINHA 2 - Padrão repetido para todos -->
        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn7"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_row="1"
            android:layout_rowWeight="1"
            android:textColor="@color/black"
            android:layout_column="0"
            app:cornerRadius="8dp" app:strokeWidth="1dp" app:strokeColor="@android:color/darker_gray"
            android:layout_columnWeight="1"
            android:layout_margin="4dp"
            android:text="7"
            android:textSize="20sp"
            app:backgroundTint="@color/amarelo" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn8"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_row="1"
            android:layout_rowWeight="1"
            android:layout_column="1"
            android:textColor="@color/black"
            android:layout_columnWeight="1"
            android:layout_margin="4dp"
            android:text="8"
            app:cornerRadius="8dp" app:strokeWidth="1dp" app:strokeColor="@android:color/darker_gray"
            android:textSize="20sp"
            app:backgroundTint="@color/amarelo" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn9"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_row="1"
            android:layout_rowWeight="1"
            android:layout_column="2"
            android:textColor="@color/black"
            android:layout_columnWeight="1"
            android:layout_margin="4dp"
            android:text="9"
            android:textSize="20sp"
            app:backgroundTint="@color/amarelo"
            app:cornerRadius="8dp" app:strokeWidth="1dp" app:strokeColor="@android:color/darker_gray"/>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnBackspace"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_row="1"
            android:layout_rowWeight="1"
            android:layout_column="3"
            android:layout_columnWeight="1"
            android:layout_margin="4dp"
            style="@style/Widget.MaterialComponents.Button.Icon"
            app:icon="@drawable/icon_backspace"
            app:iconSize="25dp"
            app:iconGravity="textEnd"
            app:backgroundTint="@color/vermelho_claro"
            app:cornerRadius="8dp" app:strokeWidth="1dp" app:strokeColor="@android:color/darker_gray"/>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnClear"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_row="1"
            android:layout_rowWeight="1"
            android:layout_column="4"
            android:layout_columnWeight="1"
            android:textStyle="bold"
            android:text="AC"
            android:textSize="11dp"
            app:backgroundTint="@color/vermelho_claro"
            app:cornerRadius="8dp" app:strokeWidth="1dp" app:strokeColor="@android:color/darker_gray"/>

        <!-- LINHA 3 -->
        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn4"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_row="2"
            android:layout_rowWeight="1"
            android:layout_column="0"
            android:layout_columnWeight="1"
            android:layout_margin="4dp"
            android:textColor="@color/black"
            android:text="4"
            android:textSize="20sp"
            app:backgroundTint="@color/amarelo"
            app:cornerRadius="8dp" app:strokeWidth="1dp" app:strokeColor="@android:color/darker_gray"/>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn5"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_row="2"
            android:layout_rowWeight="1"
            android:layout_column="1"
            android:layout_columnWeight="1"
            android:textColor="@color/black"
            app:cornerRadius="8dp" app:strokeWidth="1dp" app:strokeColor="@android:color/darker_gray"
            android:layout_margin="4dp"
            android:text="5"
            android:textSize="20sp"
            app:backgroundTint="@color/amarelo" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn6"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_row="2"
            android:layout_rowWeight="1"
            android:layout_column="2"
            android:layout_columnWeight="1"
            android:layout_margin="4dp"
            android:textColor="@color/black"
            android:text="6"
            android:textSize="20sp"
            app:backgroundTint="@color/amarelo"
            app:cornerRadius="8dp" app:strokeWidth="1dp" app:strokeColor="@android:color/darker_gray"/>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnMultiplicar"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_row="2"
            android:layout_rowWeight="1"
            android:layout_column="3"
            android:layout_columnWeight="1"
            app:cornerRadius="8dp" app:strokeWidth="1dp" app:strokeColor="@android:color/darker_gray"
            android:layout_margin="4dp"
            android:text="×"
            android:textSize="20sp"
            app:backgroundTint="@color/vermelho_claro" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnDividir"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_row="2"
            android:layout_rowWeight="1"
            android:layout_column="4"
            android:layout_columnWeight="1"
            app:cornerRadius="8dp" app:strokeWidth="1dp" app:strokeColor="@android:color/darker_gray"
            android:layout_margin="4dp"
            android:text="÷"
            android:textSize="20sp"
            app:backgroundTint="@color/vermelho_claro" />

        <!-- LINHA 4 -->
        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn1"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_row="3"
            android:layout_rowWeight="1"
            android:layout_column="0"
            android:layout_columnWeight="1"
            app:cornerRadius="8dp" app:strokeWidth="1dp" app:strokeColor="@android:color/darker_gray"
            android:layout_margin="4dp"
            android:text="1"
            android:textColor="@color/black"
            android:textSize="20sp"
            app:backgroundTint="@color/amarelo" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn2"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_row="3"
            android:layout_rowWeight="1"
            android:layout_column="1"
            android:layout_columnWeight="1"
            android:layout_margin="4dp"
            android:text="2"
            android:textSize="20sp"
            app:backgroundTint="@color/amarelo"
            android:textColor="@color/black"
            app:cornerRadius="8dp" app:strokeWidth="2dp" app:strokeColor="@android:color/darker_gray"/>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn3"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_row="3"
            android:layout_rowWeight="1"
            android:layout_column="2"
            android:layout_columnWeight="1"
            android:layout_margin="4dp"
            android:text="3"
            android:textColor="@color/black"
            android:textSize="20sp"
            app:backgroundTint="@color/amarelo"
            app:cornerRadius="8dp" app:strokeWidth="1dp" app:strokeColor="@android:color/darker_gray"/>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnSomar"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_row="3"
            android:layout_rowWeight="1"
            android:layout_column="3"
            android:layout_columnWeight="1"
            android:layout_margin="4dp"
            android:text="+"
            android:textSize="20sp"
            app:backgroundTint="@color/vermelho_claro"
            app:cornerRadius="8dp" app:strokeWidth="1dp" app:strokeColor="@android:color/darker_gray"/>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnSubtrair"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_row="3"
            android:layout_rowWeight="1"
            android:layout_column="4"
            android:layout_columnWeight="1"
            android:layout_margin="4dp"
            android:text="-"
            android:textSize="20sp"
            app:backgroundTint="@color/vermelho_claro"
            app:cornerRadius="8dp" app:strokeWidth="1dp" app:strokeColor="@android:color/darker_gray"/>

        <!-- LINHA 5 -->
        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn0"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_row="4"
            android:layout_rowWeight="1"
            android:layout_column="0"
            android:layout_columnWeight="1"
            android:layout_margin="4dp"
            android:text="0"
            android:textColor="@color/black"
            android:textSize="20sp"
            app:backgroundTint="@color/amarelo"
            app:cornerRadius="8dp" app:strokeWidth="1dp" app:strokeColor="@android:color/darker_gray"/>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnPonto"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_row="4"
            android:layout_rowWeight="1"
            android:layout_column="1"
            android:textColor="@color/black"
            android:layout_columnWeight="1"
            android:layout_margin="4dp"
            android:text="."
            android:textSize="20sp"
            app:backgroundTint="@color/amarelo"
            app:cornerRadius="8dp" app:strokeWidth="1dp" app:strokeColor="@android:color/darker_gray"/>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnHist"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_row="4"
            android:layout_rowWeight="1"
            android:layout_column="2"
            android:layout_columnWeight="1"
            android:layout_margin="4dp"
            style="@style/Widget.MaterialComponents.Button.Icon"
            app:icon="@drawable/icon_hist"
            android:textColor="@color/black"
            app:iconTint="@color/black"
            app:iconSize="30dp"
            app:iconGravity="textEnd"
            app:cornerRadius="8dp" app:strokeWidth="1dp" app:strokeColor="@android:color/darker_gray"
            app:backgroundTint="@color/amarelo" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnAvancar"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_row="4"
            android:layout_rowWeight="1"
            android:layout_column="3"
            android:layout_columnWeight="1"
            android:layout_margin="4dp"
            style="@style/Widget.MaterialComponents.Button.Icon"
            app:icon="@drawable/icon_seta_direita"
            app:iconGravity="textEnd"
            app:backgroundTint="@color/vermelho_claro"
            app:cornerRadius="8dp" app:strokeWidth="1dp" app:strokeColor="@android:color/darker_gray"/>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnVoltar"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_row="4"
            android:layout_rowWeight="1"
            android:layout_column="4"
            android:layout_columnWeight="1"
            android:layout_margin="4dp"
            style="@style/Widget.MaterialComponents.Button.Icon"
            app:icon="@drawable/icon_seta_esquerda"
            app:iconGravity="textEnd"
            app:backgroundTint="@color/vermelho_claro"
            app:cornerRadius="8dp" app:strokeWidth="1dp" app:strokeColor="@android:color/darker_gray"/>

    </GridLayout>
</androidx.constraintlayout.widget.ConstraintLayout>